<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AuthServiceIN6BM.Domain\AuthServiceIN6BM.Domain.csproj" />
    <ProjectReference Include="..\AuthServiceIN6BM.Application\AuthServiceIN6BM.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
