# AuthService-2021528

./: README.md
AuthService2021528/: AuthServiceIN6BM.sln  docker-compose.yml
AuthService2021528/src/AuthServiceIN6BM.Api/: AuthServiceIN6BM.Api.csproj  AuthServiceIN6BM.Api.http  Program.cs  appsettings.json
AuthService2021528/src/AuthServiceIN6BM.Api/Controllers/: AuthController.cs  HealthController.cs  UsersControllers.cs
AuthService2021528/src/AuthServiceIN6BM.Api/Extensions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs
AuthService2021528/src/AuthServiceIN6BM.Api/Middlewares/: GlobalExceptionMiddleware.cs
AuthService2021528/src/AuthServiceIN6BM.Api/ModelBinders/: FileDataModelBinder.cs  FileDataModelBinderProvinder.cs
AuthService2021528/src/AuthServiceIN6BM.Api/Models/: ErrorResponse.cs  FormFileAdapter.cs
AuthService2021528/src/AuthServiceIN6BM.Api/Properties/: launchSettings.json
AuthService2021528/src/AuthServiceIN6BM.Api/logs/: auth-service-20260206.txt
AuthService2021528/src/AuthServiceIN6BM.Application/: AuthServiceIN6BM.Application.csproj  Class1.cs
AuthService2021528/src/AuthServiceIN6BM.Application/DTOs/: AuthResponseDto.cs  GetProfileByIdDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UpdateUserRoleDto.cs  UserDetailsDto.cs  UserResponseDto.cs
AuthService2021528/src/AuthServiceIN6BM.Application/DTOs/Email/: EmailResponseDto.cs  ForgotPasswordDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
AuthService2021528/src/AuthServiceIN6BM.Application/Exceptions/: BusinessException.cs  ErrorCodes.cs
AuthService2021528/src/AuthServiceIN6BM.Application/Extensions/: LoggerExtensions.cs
AuthService2021528/src/AuthServiceIN6BM.Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IFileData.cs  IJwtTokenService.cs  IPasswordHashService.cs  IUserManagementService.cs  IUserManagmentService.cs
AuthService2021528/src/AuthServiceIN6BM.Application/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  JwtTokenService.cs  PasswordHashService.cs  TokenGeneratorService.cs  UserManagementService.cs  UserManagmentService.cs  UuidGenerator.cs
AuthService2021528/src/AuthServiceIN6BM.Application/Validators/: FileValidator.cs
AuthService2021528/src/AuthServiceIN6BM.Domain/: Class1.cs
AuthService2021528/src/AuthServiceIN6BM.Domain/Constants/: RoleConstants.cs
AuthService2021528/src/AuthServiceIN6BM.Domain/Entities/: Role.cs  User.cs  UserEmail.cs  UserPasswordReset.cs  UserProfile.cs  UserRole.cs
AuthService2021528/src/AuthServiceIN6BM.Domain/Enums/: UserRole.cs
AuthService2021528/src/AuthServiceIN6BM.Persistence/: AuthServiceIN6BM.Persistence.csproj  Class1.cs
AuthService2021528/src/AuthServiceIN6BM.Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs
AuthService2021528/src/AuthServiceIN6BM.Persistence/Migrations/: 20260206140346_InitialUsers.Designer.cs  20260206140346_InitialUsers.cs  ApplicationDbContextModelSnapshot.cs
AuthService2021528/src/AuthServiceIN6BM.Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
(+2 files in other folders)
